# App
# Lightning address to receive payments
LN_ADDRESS='culo@lawallet.ar'

# Use the production URL when deploying to production
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Check-in
CHECKIN_PASSWORD=''

# Database
INSTANTDB_APP_ID=''
INSTANTDB_ADMIN_ID=''

# Email
PLUNK_API_KEY=''

# NOSTR
NOSTR_PRIVATE_KEY=''

# Sendy
SENDY_URL='https://sendy.culo.ar'
SENDY_API_KEY=
SENDY_LIST_ID=
SENDY_WAITLIST_ID=

# Discount codes
DISCOUNT_CODE1=''
DISCOUNT_CODE2=''
DISCOUNT_CODE3=''
DISCOUNT_CODE4=''
DISCOUNT_CODE5=''