# App
# Use the production URL when deploying to production
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Crypto
SECRET_KEY='Random-text-string'
SECRET_NONCE='Random-text-string'

# Database
INSTANTDB_APP_ID='Public key'
INSTANTDB_ADMIN_ID='Admin key'