# App
# Lightning address to receive payments
LN_ADDRESS=''

# Use the production URL when deploying to production
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Check-in
CHECKIN_PASSWORD=''

# Database
INSTANTDB_APP_ID=''
INSTANTDB_ADMIN_ID=''

# Email
PLUNK_API_KEY=''

# NOSTR
NOSTR_PRIVATE_KEY=

# Sendy
SENDY_URL=''
SENDY_API_KEY=
SENDY_LIST_ID=